.profile-container {
  max-width: 28rem;
  margin: 0 auto;
  padding: 1rem;
  font-family: sans-serif;
}

.profile-image-wrapper {
  position: relative;
}

.profile-image {
  width: 100%;
  height: 24rem;
  object-fit: cover;
  border-radius: 1rem;
}

.profile-actions {
  position: absolute;
  bottom: -4rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 78px;
  height: 78px;
  background: white;
  border-radius: 100%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.icon-button.large {
  background-color: #E94057;
  padding: 1.5rem;
  box-shadow: 0 6px 10px 6px rgba(233, 64, 87, 0.2);
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 4rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-title {
  padding-top: 4rem;
  font-size: 2rem;
  font-weight: 600;
}

.card-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
}

.location {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.distance {
  display: flex;
  gap: 5px;
  padding: 10px 10px;
  border-radius: 7px;
  background-color: rgba(233, 64, 87, 0.1);
  color: #E94057;
}

.description {
  font-size: 0.875rem;
  color: #374151;
}

.read-more {
  color: #E94057;
  font-weight: 600;
  margin-top: 0.25rem;
  cursor: pointer;
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
} 

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  font-size: 0.875rem;
  padding: 0.25rem 0.75rem;
  border-radius: 5px;
  border: 1px solid #E8E6EA;
}

.tag-active {
  border-color: #E94057;
  color: #E94057;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.see-all {
  font-size: 0.875rem;
  color: #E94057;
  font-weight: 500;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.gallery-image {
  width: 100%;
  height: 8rem;
  object-fit: cover;
  border-radius: 0.75rem;
}
